# secondkill

./: README.md  pom.xml
src/main/java/com/secondkill/: Application.java
src/main/java/com/secondkill/controller/: IndexController.java  SecKillController.java
src/main/java/com/secondkill/dao/: SecKillDao.java  SecKillDetailDao.java
src/main/java/com/secondkill/dto/: Exposed.java
src/main/java/com/secondkill/entity/: SecKill.java  SecKillDetail.java
src/main/java/com/secondkill/enums/: SecKillStatusEnum.java
src/main/java/com/secondkill/exceptions/: IllegalSecKillException.java  RepeatSecKillException.java  SecKillException.java  StockLackException.java
src/main/java/com/secondkill/redis/: RedisUtils.java
src/main/java/com/secondkill/service/: SecKillService.java
src/main/java/com/secondkill/service/impl/: SecKillServiceImpl.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/mapper/: SecKillDetailMapper.xml  SecKillMapper.xml
src/main/resources/static/js/: secKill.js
src/main/resources/templates/: detail.html  list.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/secondkill/dao/: SecKillDaoTest.java
