###############################################################################################
#################################    数据库配置       ##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#
#################################    mybatis配置       ########################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis.xml
#
#
#
#################################    redis配置       ##########################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#
#
#
#################################    freemarker 静态资源    ####################################
#freemarker 静态资源
#ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#一般配置
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#关闭缓存，上线是改为true
spring.freemarker.cache=false
#
#
#
####################################   设置静态文件路径     #####################################
spring.mvc.static-path-pattern=/static/**
#
#
#
#################################    thymeleaf 静态资源    #####################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，上线是改为true
spring.thymeleaf.cache=false
